64600:15000	10481:11073	VRF-PIERO
64600:15001	10481:11093	VRF-BBVA-BANCO-FRANCES-SA
64600:15002	10481:11056	VRF-UTHGRA
64600:15003	10481:11057	VRF-SERVICIO-ELECTRONICO-DE-PAGO-SA
64600:15004	10481:11127	VRF-AXION-ENERGY-ARGENTINA-SA
64600:15005	10481:11135	VRF-AXION-ENERGY-ARGENTINA-INTERNET
64600:15006	10481:11198	VRF-ASOCIACION-ARGENTINA-DE-GOLF
64600:15007	10481:11037	VRF-NEUMASUR-SA
64600:15008	10481:11064	VRF-SWISS.MEDICAL
64600:15009	10481:11042	VRF-GIMNASIOS-ARGENTINOS-SA
64600:15010	10481:11027	VRF-FAST-FOOD-SUDAMERICANA-SA
64600:15011	10481:11014	VRF-PETROBRAS-ENERGIA-SA
64600:15012	10481:11025	VRF-STARBUCKS-COFFEE-ARGENTINA-SRL
64600:15013	10481:11181	VRF-CUSPIDE-LIBROS-SA
64600:15014	10481:11103	VRF-BANCO-PATAGONIA-SA
64600:15015	10481:11121	VRF-ARCOS-DORADOS-ARGENTINA-SA
64600:15016	10481:11211	VRF-JARDIN-DEL-PILAR-SA
64600:15017	10481:11069	VRF-COTO-CENTRO-INTEGRAL-DE-COMERCIALIZACION-SA
64600:15018	10481:11114	VRF-FRAVEGA-SACIEI
64600:15019	10481:11022	VRF-PLUSPETROL-SA
64600:15020	10481:11125	VRF-GCBA-ESCUELAS
64600:15021	10481:11299	VRF-ALEA-BROKER-SEGUROS-SA
64600:15022	10481:11020	VRF-BANCO-SUPERVIELLE-SA
64600:15023	10481:11002	VRF-YPF-SA
64600:15024	10481:11194	VRF-METROGAS-SA
64600:15025	10481:11036	VRF-DARC-LIBERTADOR-SA
64600:15026	10481:11044	VRF-CONSEJO-DE-LA-MAGISTRATURA
64600:15027	10481:11050	VRF-CENCOSUD-SA
64600:15028	10481:11168	VRF-ARCOS-DORADOS-ARGENTINA-SA-FIBERTELZONE
64600:15029	10481:11039	VRF-GCBA-HOSPITALES
64600:15030	10481:11003	VRF-BANCO-DE-LA-CIUDAD-DE-BUENOS-AIRES
64600:15031	10481:11023	VRF-FUND-IBEROAME-DE-ESTUDIOS-SUPERIORES
64600:15032	10481:11070	VRF-GARBARINO-SA
64600:15033	10481:11001	VRF-HOYTS-GENERAL-CINEMA-DE-ARGEN
64600:15034	10481:11045	VRF-CAPILATIS-SA
64600:15035	10481:11072	VRF-FARMACITY-SA-2
64600:15036	10481:11182	VRF-IFX-NETWORKS-ARGENTINA-SRL-4
64600:15037	10481:11242	VRF-METROGAS-SA-2
64600:15038	10481:11063	VRF-ICBC-STANDARBANK
64600:15039	10481:11061	VRF-BANCO-HIPOTECARIO-SA
64600:15040	10481:11278	VRF-LA-CAJA-ART
64600:15041	10481:11282	VRF-SAECO-ARGENTINA-SA
64600:15042	10481:11298	VRF-AUTOSPECIAL-SA
64600:15043	10481:11178	VRF-ARCOS-DORADORS-PROVEEDORES
64600:15044	10481:11077	VRF-EDENOR 
64600:15045	10481:11009	VRF-UTN 
64600:15046	10481:11068	VRF-SECURITAS.ARGENTINA-SA 
64600:15047	10481:11131	VRF-NEURALSOFT-SRL 
64600:15048	10481:11174	VRF-ARCOS-DORADORS-OFICINAS 
64600:15049	10481:11279	VRF-SIRO-SA 
64600:15050	10481:11119	VRF-ROYAL-SUN-ALLIANCE-SEGUROS-ARG-SA 
64600:15051	10481:11317	VRF-LEVEL-3-SA
64600:15052	10481:11148	VRF-ORGANIZACION-COORDINADORA-ARGENTINA-SRL
64600:15053	10481:11076	VRF-ARCOS-DORADOS-ARGENTINA-SA-2
64600:15054	10481:11325	VRF-PROYECTO-COMISARIAS-MINISTERIO-DE-DEFENSA-Y-JUSTICIA
64600:15055	10481:11312	VRF-VISA-STANDARBANK-ICBC
64600:15056	10481:11060	VRF-TARINGA-DC
64600:15057	10481:11065	VRF-ZURICH-ARGENTINA-COMPAIA-DE-SEGUROS-SA
64600:15058	10481:11291	VRF-KALPAKIAN-SACIEI
64600:15059	10481:11058	VRF-NESTLE-ARGENTINA-SA
64600:15060	10481:11197	VRF-CODEVISA-SA
64600:15061	10481:11200	VRF-FILM-SUEZ-SA
64600:15062	10481:11169	VRF-IFX-NETWORKS-ARGENTINA-SRL-3
64600:15063	10481:11136	VRF-CORREO-ANDREANI-SA
64600:15064	10481:11202	VRF-NSS-SA-LIBERTADOR-4101
64600:15065	10481:11124	VRF-CPS-COMUNICACIONES-SA-2
64600:15066	10481:11017	VRF-PODER-JUDICIAL-DE-LA-PROVINCIA-BSAS-2
64600:15067	10481:11030	VRF-PRODUCTOS-ROCHE-SAQUEI
64600:15068	10481:11264	VRF-CARSA-SA
64600:15069	10481:11117	VRF-BT-LATAM-ARGENTINA-SA-CITIBANK
64600:15070	10481:11006	VRF-CAJA-DE-SEGUROS-SA
64600:15071	10481:11102	VRF-CAJA-DE-SEGUROS-SA-2
64600:15072	10481:11118	VRF-CARREFUR
64600:15073	10481:11226	VRF-CENTRO-DE-ESTUDIOS-INFECTOLOGICOS-SACEI
64600:15074	10481:11240	VRF-CPS-COMUNICACIONES-SA-7
64600:15075	10481:11329	VRF-DIETRICH-SA
64600:15076	10481:11313	VRF-DR-DERAGOPYAN
64600:15077	10481:11122	VRF-GENERALI-ARGENTINA-CIA-SEGUROS
64600:15078	10481:11235	VRF-IFX-NETWORKS-ARGENTINA-SRL-11
64600:15079	10481:11308	VRF-LA_CAJA-STANDARBANK-ICBC
64600:15080	10481:11219	VRF-MEDIFARM-SA
64600:15081	10481:11018	VRF-NEEDISH-SRL-GROUPON
64600:15082	10481:11176	VRF-NSS-SA-CESPEDES
64600:15083	10481:11231	VRF-NSS-SA-LORETO-VIRREY-3878
64600:15084	10481:11220	VRF-NSS-SA-MARTINEZ
64600:15085	10481:11066	VRF-SION
64600:15086	10481:11193	VRF-SION-SA-7
64600:15087	10481:11097	VRF-SUPERMERCADO-DIA-DEPOSITOS
64600:15088	10481:11084	VRF-SUPERMERCADO-DIA-TIENDAS
64600:15089	10481:11010	VRF-BANCO-CREDICOOP
64600:15090	10481:11015	VRF-RENAULT-ARGENTINA-SA
64600:15091	10481:11033	VRF-RIO-VARADERO-SA
64600:15092	10481:11049	VRF-TRANSPORTADORA-DE-CAUDALES-VIGENCIA-DUQUE
64600:15093	10481:11071	VRF-SION-2
64600:15094	10481:11113	VRF-HILTON-ITALIANO
64600:15095	10481:11146	VRF-CPS-COMUNICACIONES-SA-3
64600:15096	10481:11164	VRF-SECURITAS-ARGENTINA-SA-VIDEO
64600:15097	10481:11280	VRF-RIBEIRO-SACIFAI
64600:15098	10481:11326	VRF-ALPI-ASOCIACION-CIVIL
64600:15099	10481:15099	VRF-FIRSTDATA
64600:15100	10481:11189	VRF-COMPANIA-DE-SEGUROS-LA-MERCANTIL-ANDINA-SA
64600:15101	10481:11261	VRF-COMPANIA-DE-SEGUROS-LA-MERCANTIL-ANDINA-SA-2
64600:15102	10481:11315	VRF-FISERV-STANDARBANK-ICBC
64600:15103	10481:11309	VRF-COELSA-STANDARBANK-ICBC
64600:15104	10481:11328	VRF-EMPROSOFT-STANDARBANK-ICBC
64600:15105	10481:11054	VRF-FCORP-AES-ARGENTINA
64600:15106	10481:11301	VRF-FCORP-BAN_GAS_NATURAL
64600:15107	10481:11105	VRF-FCORP-BANCO_SUPERVILLE
64600:15108	10481:11139	VRF-FCORP-BANCO-CMF-SA
64600:15109	10481:11082	VRF-FCORP-BANCO-MACRO
64600:15110	10481:11252	VRF-FCORP-BANCO-MACRO-ACCICOM
64600:15111	10481:11187	VRF-FCORP-CAMUZZI-GAS-PAMPEANA-SA
64600:15112	10481:11031	VRF-FCORP-CFA2
64600:15113	10481:11038	VRF-FCORP-CFA3
64600:15114	10481:11008	VRF-FCORP-C-FINANCIERA-ARGENTINA
64600:15115	10481:11137	VRF-FCORP-CLUB-SAN-LORENZO-ALMAGRO
64600:15116	10481:11111	VRF-FCORP-CMD
64600:15117	10481:11297	VRF-FCORP-CONSEJO_MAGISTRATURA_CABA
64600:15118	10481:11210	VRF-FCORP-DIEGO-RICARDO-SOJO
64600:15119	10481:11267	VRF-FCORP-DROGUERIA-DEL-SUD-SA
64600:15120	10481:11338	VRF-FCORP-DYNAMIC-TECHNOLOGY-SRL-SRT
64600:15121	10481:11154	VRF-FCORP-EDESUR-SA
64600:15122	10481:11055	VRF-FCORP-ENRE
64600:15123	–	VRF-ANILLO-GRUPO-CLARIN
64600:15124	10481:11086	VRF-FCORP-GIRE
64600:15125	10481:11296	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-25
64600:15126	10481:11120	VRF-FCORP-INDUSTRIAS-PUGLIESE-S_A
64600:15127	10481:11275	VRF-FCORP-INTERBANKING-SA
64600:15128	10481:11130	VRF-FCORP-JOSIMAR.SA
64600:15129	10481:11112	VRF-FCORP-MERIDIAN
64600:15130	10481:11155	VRF-FCORP-MOLINOS-RIO-DE-LA-PLATA-SA
64600:15131	10481:11106	VRF-FCORP-MONROE-AMERICANA
64600:15132	10481:11123	VRF-FCORP-NSS-CHACABUCO644-S_A
64600:15133	10481:11185	VRF-FCORP-NSS-SA-SUIPACHA
64600:15134	10481:11152	VRF-FCORP-OBRA-SOCIAL-UNION-PERSONAL-DE-LA-UNION-DEL-PERSONAL-CIVIL-DE-LA-NACION
64600:15135	10481:11133	VRF-FCORP-ORGANIZACION-DE-SERVICIOS-DIRECTOS-EMPRESARIOS-OSDE
64600:15136	10481:11286	VRF-FCORP-PROCESADORA-REGIONAL-SA
64600:15137	10481:11035	VRF-FCORP-RICOH
64600:15138	10481:11087	VRF-FCORP-SION3
64600:15139	10481:11108	VRF-FCORP-SION4
64600:15140	10481:11085	VRF-FCORP-SION-CABILDO
64600:15141	10481:11083	VRF-FCORP-SION-ESMERALDA
64600:15142	10481:11115	VRF-FCORP-SION-LAVARDEN
64600:15143	10481:11081	VRF-FCORP-SION-PRINGLES
64600:15144	10481:11180	VRF-FCORP-SION-SA-4
64600:15145	10481:11191	VRF-FCORP-SION-SA-5
64600:15146	10481:11192	VRF-FCORP-SION-SA-6
64600:15147	10481:11204	VRF-FCORP-SION-SA-8
64600:15148	10481:11268	VRF-FCORP-SION-SA-9
64600:15149	10481:11094	VRF-FCORP-SION-VORTUZAR
64600:15150	10481:11026	VRF-FCORP-TELEPRESENCIA
64600:15151	10481:11024	VRF-FCORP-TEMOPLAS-ANTARTIDA
64600:15152	10481:11110	VRF-FCORP-YPF2
64600:15153	10481:11132	VRF-FCORP-BANCO-DE-GALICIA-Y-BUENOS-AIRES-S-A
64600:15154	10481:11175	VRF-FCORP-BANCO-HIPOTECARIO-SA-2
64600:15155	10481:11250	VRF-FCORP-BANCO-MACRO-SA-4
64600:15156	10481:11221	VRF-FCORP-BANCO-SANTANDER-RIO
64600:15157	10481:11205	VRF-FCORP-COMPANIA-DE-SEGUROS-EL-NORTE-SA
64600:15158	10481:11310	VRF-FCORP-DANAIDE-SA
64600:15159	10481:11258	VRF-FCORP-DYNAMIC-TECHNOLOGY-SRL
64600:15160	10481:11270	VRF-FCORP-IOMA
64600:15161	10481:11021	VRF-FCORP-TARJETA_NARANJA
64600:15162	10481:11138	VRF-FCORP-IFX
64600:15163	10481:11104	VRF-FCORP-IFX-LASHERAS
64600:15164	10481:11243	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-14
64600:15165	10481:11247	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-15
64600:15166	10481:11254	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-16
64600:15167	10481:11256	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-17
64600:15168	10481:11257	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-18
64600:15169	10481:11265	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-19
64600:15170	10481:11269	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-20
64600:15171	10481:11272	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-21
64600:15172	10481:11276	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-22
64600:15173	10481:11283	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-23
64600:15174	10481:11284	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-24
64600:15175	10481:11305	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-26
64600:15176	10481:11307	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-27
64600:15177	10481:11311	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-28
64600:15178	10481:11319	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-29
64600:15179	10481:11237	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-30
64600:15180	10481:11238	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-31
64600:15181	10481:11321	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-32
64600:15182	10481:11324	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-33
64600:15183	10481:11333	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-34
64600:15184	10481:11335	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-35
64600:15185	10481:11186	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-5
64600:15186	10481:11201	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-6
64600:15187	10481:11224	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-8
64600:15188	10481:11228	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-9
64600:15189	10481:11172	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-BILLINGHURST
64600:15190	10481:11161	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-LAPLACE
64600:15191	10481:11080	VRF-FCORP-IFX-VRF-LABYES
64600:15192	10481:11011	VRF-FCORP-BOLDT-GAMING-SA
64600:15193	10481:11016	VRF-FCORP-SEGUROS-BERNARDINO-RIVADAVIA
64600:15194	10481:11028	VRF-FCORP-BOLDT-GAMING-SA2
64600:15195	10481:11040	VRF-FCORP-GRUPO-CLARIN-SA
64600:15196	10481:11116	VRF-FCORP-NSS-SA-SEDE-VILLARINO
64600:15197	10481:11126	VRF-FCORP-NSS-SA-SEDE-CASEROS
64600:15198	10481:11140	VRF-FCORP-NSS-CHUTRO
64600:15199	10481:11141	VRF-FCORP-NSS-CHUTRO-INTERNET
64600:15200	10481:11149	VRF-FCORP-MACO-TRANSPORTADORA-DE-CAUDALES-SA
64600:11162	10481:11162	VRF-FCORP-PROSEGUR-SA
64600:15202	10481:11170	VRF-FCORP-BANCO-ITAU-ARGENTINA_SA
64600:15203	10481:11177	VRF-FCORP-NSS-SA-URQUIZA
64600:15204	10481:11190	VRF-FCORP-SERVICIO-PARA-EL-TRANSPORTE-DE-INFORMACION-SA
64600:15205	10481:11212	VRF-FCORP-CHOIKUE-SA
64600:15206	10481:11239	VRF-FCORP-CPS-COMUNICACIONES-SA-6
64600:15207	10481:11248	VRF-FCORP-NSS-SA-PINZON-1152
64600:15208	10481:11251	VRF-FCORP-DISNEY-SA
64600:15209	10481:11255	VRF-FCORP-METROGAS-SA-SIMETRICOS
64600:15210	10481:11260	VRF-FCORP-SUPERMERCADOS-DIA-INSIDE-ONE
64600:15211	10481:11273	VRF-FCORP-UNIR-SA
64600:15212	10481:11302	VRF-FCORP-LATIN-AMERICA-POSTAL
64600:15213	10481:11336	VRF-FCORP-TRANSPORTADORA-DE-CAUDALES-JUNCADELLA-SA
64600:15214	10481:11337	VRF-FCORP-COCA_COLA_FEMSA_BUENOS_AIRES_SA
64600:15215	10481:11340	VRF-FCORP-TEKNARIA-SA
64600:15216		VRF-FCORP-NAI-INTERNACIONAL
64600:15217	10481:11195	VRF-FCORP-MERCADO-DE-VALORES-DE-BUENOS-AIRES-SA
64600:15218	10481:11095	VRF-FCORP-SION-O_CRUZ
64600:15219	10481:11107	VRF-FCORP-BANELCO-S_A
64600:15220	10481:11241	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-13
64600:15221	10481:11234	VRF-FCORP-IFX-NETWORKS-ARGENTINA-SRL-10
64600:15222	10481:11098	VRF-FCORP-PLASWAG
64600:15223	10481:11353	VRF-FCORP-VIRTUALINE
64600:15224	10481:335058	VRF-FCORP-DIRECCION-EDUCACION
64600:15225	???	VRF-FCORP-IFX-SINCLAIR3106
64600:15226		VRF-FCORP-MAXICONSUMO-SA 
64600:15227		VRF-FCORP-BT-CENCOSUD
64600:15228		VRF-FCORP-NSS-SA-ACOSTA
64600:15229		VRF-FCORP-BANCO-CIUDAD
64600:15230		BANCO_CIUDAD_TO_RED_TASA
64600:15231		VRF-FCORP-IFX-GURRUCHAGA 
64600:15232		VRF-FCORP-PAN_AMERICAN_ENERGY
64600:15233		VRF-CORP-HOSP_ITALIANO
64600:15234		VRF-BALIARDA-SA
64600:15235		VRF-FCORP-LEVEL3-SANCHEZ-DE-LORIA-255
64600:15236		VRF-FCORP-IFX-ARANA-248
64600:15238	10481:11327	VRF-FCORP-TIPOITI-SA
64600:15239	10481:11344	VRF-FCORP-PAPEL_PRENSA_SAICFY_DE_M
64600:15240		VRF-FCORP-PODER-JUDICIAL-ABASOLO-331
64600:15241		VRF-SUBTERRANEOS-BUENOS-AIRES
64600:15242	10481:11232	VRF-FCORP-NSS-SA-YRIGOYEN-2223
64600:15243	10481:11281	VRF-FCORP-MAXICONSUMO-SA
64600:15244	10481:11363	VRF-FCORP-AUTOTAG-SA
64600:15245	10481:11074	VRF-FCORP-FRESENIUS-KABI-SA
64600:15246		VRF-FCORP-AGEA-CARREFOUR-CLARIN365
64600:15247	10481:11367	VRF-FCORP-MONTEVIDEO-CAMBIO-Y-TURISMO-SA
64600:25000	---	VPLS-VEXA
64600:25001	220211	VPLS-211-UNIVERSIDAD-DEL-SALVADOR  
		
64600:25003	223893	VPLS-3893-WALT-DISNEY
64600:25004	223894	VPLS-3894-WALT-DISNEY
64600:25005	223895	VPLS-3895-WALT-DISNEY
64600:25006	223896	VPLS-3896-WALT-DISNEY
64600:25007	220331	VPLS-331-LEVEL-3 
64600:25008	223905	VPLS-3905-WALT-DISNEY
64600:25009	220438	VPLS-438-PUBLI5
64600:25010	220736	VPLS-736-HELIOS-SALUD
64600:25011	220881	VPLS-881-SKY
64600:25012	220255	VPLS-255-MERCADO-LIBRE
64600:25013	223741	VPLS-3741-MERCADO-LIBRE
64600:25014	---	VPLS-3778-MERCADO-LIBRE
64600:25015	220497	VPLS-497-SIEMENS
64600:25016	220780	VPLS-780-SIEMENS
64600:25017	223793	VPLS-3793-FONDOMONTE
64600:25018	223704	VPLS-3704-INTERNATIONAL-HEALTH-SERVICES-ARGENTINA
64600:25019	110412	VPLS-412-ARCOS-DORADOS
64600:25020	220764	VPLS-764-IPLAN
64600:25021	220784	VPLS-784-IPLAN
64600:25022	223779	VPLS-3779-NSS
64600:25023	223782	VPLS-3782-NEWSAN
64600:25024	223828	VPLS-3828-LEVEL3
64600:25025	223901	VPLS-3901-NEXTEL-ARGENTINA-SRL
64600:25026	223826	VPLS-3826-MAHLE_ARGENTINA_SA
64600:25027	223850	VPLS-3850-LEVEL3
64600:25028	---	VPLS-794-GESTION-COMPARTIDA
64600:25029	223919	VPLS-3919-MERCADO-LIBRE
64600:25030	222603	VPLS-2603-GRUPO-CLARIN2
64600:25031	335002	VPLS-335002-RSA-SA
64600:25032	223710	VPLS-3710-FARMACITY-SA
64600:25033	223730	VPLS-3730-LEVEL_3_ARGENTINA_SA
64600:25034	223734	VPLS-3734-SWISS-MEDICAL
64600:25035	223736	VPLS-3736-SWISS_MEDICAL_SA
64600:25036	223751	VPLS-3751
64600:25037	223757	VPLS-3757-LEVEL_3_ARGENTINA_SA
64600:25038	223759	VPLS-3759-LEVEL_3_ARGENTINA_SA
64600:25039	223764	VPLS-3764-FARMACITY-SA
64600:25040	223823	VPLS-3823
64600:25041	223847	VPLS-3847-ARCOS-DORADOS-ARGENTINA
64600:25042	223849	VPLS-3849
64600:25043	223864	VPLS-3864
64600:25044	223871	VPLS-3871-BT-LATAM-ARGENTINA-SA
64600:25045	223873	VPLS-3873-LA-CAJA-SA
64600:25046	223897	VPLS-3897-LEVEL_3_ARGENTINA_SA
64600:25047	223899	VPLS-3899
64600:25048	1100402	VPLS-402-IRS-Saldrich
64600:25049	220450	VPLS-450-IRS-Red_MPLS_Clarin2
64600:25050	220453	VPLS-453
64600:25051	220482	VPLS-482-MEGATECH
64600:25052	220503	VPLS-503
64600:25053	220704	VPLS-704-A1-SISTEMAS
64600:25054	220723	VPLS-723
64600:25055	220724	VPLS-724
64600:25056	220762	VPLS-762
64600:25057	220770	VPLS-770-BT-LATAM-ARGENTINA
64600:25058	220778	VPLS-778
64600:25059	220792	VPLS-792-SILICA
64600:25060	220979	VPLS-979
64600:25061	222604	VPLS-2604-GRUPO-CLARIN2
64600:25062	220710	VPLS-710-GESTION-COMPARTIDA
64600:25063		
64600:25064	220260	VPLS-260-GLOBAL-CROSSING
64600:25065	220205	VPLS-205-WALLMART
64600:25066	220239	VPLS-239-DATCO52
64600:25067		
64600:25068		
64600:25069		
64600:25070	335023	VPLS-LEVEL3-MULTICAST
64600:25071	223747	VPLS-3747
64600:25072	220700	VPLS-700
64600:25073	223775	VPLS-3775
64600:25074	220747	VPLS-747
64600:25075	220763	VPLS-763
64600:25076	220722	VPLS-722
64600:25077	220716	VPLS-716
64600:25078	223777	VPLS-3777
64600:25079	223885	VPLS-3885
64600:25080	335018	VPLS-335018
64600:25081	335005	VPLS-335005
64600:25082	335003	VPLS-335003
64600:25083	223792	VPLS-3792
64600:25084	220473	VPLS-473
64600:25085	220719	VPLS-719
64600:25086	220797	VPLS-797
64600:25087	223769	VPLS-3769
64600:25088	223800	VPLS-3800
64600:25089	220233	VPLS-BGP-SISTEMAS-CORPORATIVOS-AMBA
64600:25090	220267	VPLS-SIST-267-IRS-VISA2-QINQ
64600:25091	223715	VPLS-3715-BANCO-HIPOTECARIO
64600:25092	223719	VPLS-CABLE-3719-GENERALI-ARGENTINA-COMPANIA-DE-SEGUROS
64600:25093	223701	VPLS-3701-COORDINACION-ECOLOGICA-AREA-ME
64600:25094	223711	VPLS-3711-HIPODROMO-ARGENTINO-DE-PALERMO-SA
64600:25095	223732	VPLS-3732-GENERALI-ARGENTINA-COMPANIA-DE-SEGUROS
64600:25096	223760	VPLS-3760-RANAWEL-SA
64600:25097	223770	VPLS-3770-NSS-SA
64600:25098	223772	VPLS-3772-LA-NACION-SA
64600:25099	223840	VPLS-3840-SION-SA
64600:25100	223855	VPLS-3855-INDUSTRIAS-AUDIOVISUALES-ARGENTINAS-SA
64600:25101	223869	VPLS-3869-NSS-SA
64600:25102	220440	VPLS-440-POLKA
64600:25103	220735	VPLS-735-HELIOS-SALUD
64600:25104	220742	VPLS-742-BANCO-FRANCES-BON-CEN
64600:25105	220743	VPLS-743-BANCO-FRANCES-BON-CEN
64600:25106	220791	VPLS-791-COMPANIA-DE-MEDIOS-DIGITALES-CMD-SA
64600:25107	110218	VPLS-SIST-218-FOCUS-MARKETING-DIRECTO-SA
64600:25108	335021	VPLS-CONVERGIA
64600:25109		VPLS-ORT
64600:25110	220480	VPLS-480
64600:25111	220702	VPLS-702
64600:25112	220753	VPLS-753
64600:25113	220801	VPLS-801
64600:25114	220803	VPLS-803
64600:25115	220804	VPLS-804
64600:25116	223761	VPLS-3761
64600:25117	223787	VPLS-3787
64600:25118	223797	VPLS-3797
64600:25119	223798	VPLS-3798
64600:25120	223824	VPLS-3824
64600:25121	223886	VPLS-3886
64600:25122	223908	VPLS-3908
64600:25123	335019	VPLS-ORT
64600:25124	223846	VPLS-3846
64600:25125	335008	VPLS-335008
64600:25126	223856	VPLS-3856
64600:25127	220728	VPLS-728
64600:25128	223907	VPLS-3907
64600:25129	223888	VPLS-3888
64600:25130	223877	VPLS-3877
64600:25131	220430	VPLS-430
64600:25132	223763	VPLS-3763
64600:25133	220884	VPLS-884
64600:25134	220703	VPLS-703
64600:25135	223911	VPLS-3911
64600:25136	220717	VPLS-717
64600:25137	220727	VPLS-727
64600:25138	220729	VPLS-729
64600:25139	223833	VPLS-3833
64600:25140	220733	VPLS-733
64600:25141	2200484	VPLS-484
64600:25142	220487	VPLS-487
64600:25143	220880	VPLS-880
64600:25144	220882	VPLS-882
64600:25145	220883	VPLS-883
64600:25146	220885	VPLS-885
64600:25147	220886	VPLS-886
64600:25148	220887	VPLS-887
64600:25149	220889	VPLS-889
64600:25150	223834	VPLS-3834
64600:25151	220892	VPLS-892
64600:25152	220895	VPLS-895
64600:25153	335038	VPLS-TARSHOP
64600:25154	---	VPLS-VORTERIX-CESPEDES
64600:25155	220257	VPLS-FCORP-257
64600:25156	220323	VPLS-FCORP-323
64600:25157	335006	VPLS-FCORP-335006
64600:25158	335033	VPLS-FCORP-335033
64600:25159	335036	VPLS-FCORP-335036
64600:25160	223705	VPLS-FCORP-3705
64600:25161	223706	VPLS-FCORP-3706
64600:25162	223714	VPLS-FCORP-3714
64600:25163	223716	VPLS-FCORP-3716
64600:25164	223731	VPLS-FCORP-3731
64600:25165	223737	VPLS-FCORP-3737
64600:25166	223738	VPLS-FCORP-3738
64600:25167	223743	VPLS-FCORP-3743
64600:25168	223753	VPLS-FCORP-3753
64600:25169	223756	VPLS-FCORP-3756
64600:25170	223762	VPLS-FCORP-3762
64600:25171	223781	VPLS-FCORP-3781
64600:25172	223789	VPLS-FCORP-3789
64600:25173	223821	VPLS-FCORP-3821
64600:25174	223827	VPLS-FCORP-3827
64600:25175	223859	VPLS-FCORP-3859
64600:25176	223860	VPLS-FCORP-3860
64600:25177	223861	VPLS-FCORP-3861
64600:25178	223870	VPLS-FCORP-3870
64600:25179	223881	VPLS-FCORP-3881
64600:25180	223884	VPLS-FCORP-3884
64600:25181	223887	VPLS-FCORP-3887
64600:25182	223900	VPLS-FCORP-3900
64600:25183	223903	VPLS-FCORP-3903
64600:25184	223906	VPLS-FCORP-3906
64600:25185	223909	VPLS-FCORP-3909
64600:25186	220401	VPLS-FCORP-401
64600:25187	330403	VPLS-FCORP-403
64600:25188	220417	VPLS-FCORP-417
64600:25189	220428	VPLS-FCORP-428
64600:25190	220454	VPLS-FCORP-454
64600:25191	220470	VPLS-FCORP-470
64600:25192	220495	VPLS-FCORP-495
64600:25193	220496	VPLS-FCORP-496
64600:25194	220712	VPLS-FCORP-712
64600:25195	220725	VPLS-FCORP-725
64600:25196	220730	VPLS-FCORP-730
64600:25197	220741	VPLS-FCORP-741
64600:25198	220748	VPLS-FCORP-748
64600:25199	220750	VPLS-FCORP-750
64600:25200	220758	VPLS-FCORP-758
64600:25201	220781	VPLS-FCORP-781
64600:25202	110004	VPLS-SIST-4
64600:25203	220455	VPLS-SIST-455
64600:25204	220090	VPLS-VIDEO-90
64600:25205	220091	VPLS-VIDEO-91
64600:25206	220013	VPLS-MHUB-13
64600:25207	220278	VPLS-FCORP-278
64600:25208	223745	VPLS-FCORP-3745
64600:25209	220429	VPLS-FCORP-429
64600:25210	220711	VPLS-FCORP-711
64600:25211	220740	VPLS-FCORP-740
64600:25212	220759	VPLS-FCORP-759
64600:25213	220782	VPLS-FCORP-782
64600:25214	220223	VPLS-SIST-223
64600:25215	220238	VPLS-SIST-238
64600:25216	335013	VPLS-FCORP-335013
64600:25217	335035	VPLS-FCORP-335035
64600:25218	223725	VPLS-FCORP-3725
64600:25219	223735	VPLS-FCORP-3735
64600:25220	223758	VPLS-FCORP-3758
64600:25221	223783	VPLS-FCORP-3783
64600:25222	223784	VPLS-FCORP-3784
64600:25223	223785	VPLS-FCORP-3785
64600:25224	223786	VPLS-FCORP-3786
64600:25225	223788	VPLS-FCORP-3788
64600:25226	223794	VPLS-FCORP-3794
64600:25227	223801	VPLS-FCORP-3801
64600:25228	223830	VPLS-FCORP-3830
64600:25229	223843	VPLS-FCORP-3843
64600:25230	223857	VPLS-FCORP-3857
64600:25231	223858	VPLS-FCORP-3858
64600:25232	223868	VPLS-FCORP-3868
64600:25233	220201	VPLS-SIST-201
64600:25234	110225	VPLS-FCORP-225
64600:25235	110268	VPLS-SIST-268
64600:25236	110341	VPLS-FCORP-341
64600:25237	110413	VPLS-FCORP-413
64600:25238	2200494	VPLS-FCORP-494
64600:25239	220435	VPLS-FCORP-435
64600:25240	220437	VPLS-FCORP-437
64600:25241	220452	VPLS-FCORP-452
64600:25242	220493	VPLS-FCORP-493
64600:25243	220794	VPLS-FCORP-794
64600:25244	222642	VPLS-FCORP-2642
64600:25245	223702	VPLS-FCORP-3702
64600:25246	223703	VPLS.FCORP.3703
64600:25247	223746	VPLS-FCORP-3746
64600:25248	223766	VPLS-FCORP-3766
64600:25249	223768	VPLS-FCORP-3768
64600:25250	223780	VPLS-FCORP-3780
64600:25251	223874	VPLS-FCORP-3874
64600:25252	223876	VPLS-FCORP-3876
64600:25253	223879	VPLS-FCORP-3879
64600:25254	223883	VPLS-FCORP-3883
64600:25255	223890	VPLS-FCORP-3890
64600:25256	335001	VPLS-FCORP-335001
64600:25257	335004	VPLS-FCORP-335004
64600:25258	335040	VPLS-FCORP-335040
64600:25259	355024	VPLS-FCORP-355024
64600:25260	---	VPLS-DELTA-SRL-ANTENA
64600:25261		VPLS-FCORP-MONROE_AMERICANA
64600:25262	335041	VPLS-FCORP-335041
64600:25263	220793	VPLS-FCORP-793
64600:25264		VPLS-FCORP-
64600:25265	335036	VPLS-FCORP-1518
64600:25266	335039	VPLS-VINTERCONEXION UNIVERSITARIA
64600:25267	220272	VPLS-FCORP-Vicente-Lopez
64600:25268		VPLS-FCORP-IFX-Galicia
64600:25269		VPLS-FCORP-IFX-MDQ
64600:25270	335047	VPLS-FCORP-ElCano
64600:25271	335017	VPLS-FCORP-BTLATAM
64600:25272	335050	VPLS-ELECTRICALTDA
64600:25273		VPLS-L3-CARREFOUR
64600:25274	335036	VPLS-FCORP-IFX-LAPRIDA
64600:25275	335054	VPLS-FCORP-BBVA-PELLEGRINI
64600:25276		VPLS-FCORP-IFX-AMEGHINO
64600:25277	335049	VPLS-FCORP-335049
64600:25278		VPLS-FCORP-TELCONET-MAIPU
64600:25279		VPLS-FCORP-CABLEVISION(SOMOS)
64600:25280		VPLS-FCORP-RACINGSA
64600:25281		VPLS-FCORP-LEVEL3-MULTICAST-GODOYCRUZ1550
64600:25282		VPLS-FCORP-SIEMENS-IT
64600:25283		VPLS-FCORP-LANACION-COVEDISA
64600:25284		VPLS-FCORP-UTE-ERTACH
64600:25285		VPLS-FCORP-SISTEMAS-ELECTRONICOS-DATACENTER-LEVEL-3
64600:34999		VPLS-IFX-HUMBOLDT1967
64600:25286		VPLS-FCORP-NSS-LA-RIOJA-496
64600:25287		VPLS-FCORP-NSS-ROCA-6757
64600:25288	335044	VPLS-FCORP-335044
64600:25289	220218	VPLS-SIST-110218
64600:25290	335056	VPLS-FCORP-335056
64600:25291		VPLS-FCORP-ATOS-ARIAS
64600:25292		VPLS-FCORP-INTELIGLOBE
64600:25293		VPLS-FCORP-BTLATAM
64600:25294		VPLS-FCORP-720
64600:25295		VPLS-IFX-FALUCHO191
64600:25296		VPLS-FCORP-NSS-LAGOS-GARCIA-LUIS-4470
64600:25297	223844	VPLS-FCORP-223844
64600:25298	335064	VPLS-FCORP-335064
64600:25299	223872	VPLS-FCORP-223872
64600:25300	223878	VPLS-FCORP-223878
64600:25301	223765	VPLS-FCORP-223765
64600:25302	223739	VPLS-FCORP-223739
64600:25303	223740	VPLS-FCORP-223740
64600:25304	223915	VPLS-FCORP-223915
64600:25305	335052	VPLS-FCORP-335052
64600:25306	335011	VPLS-FCORP-335011
64600:25307	223862	VPLS-FCORP-223862
64600:25308	223707	VPLS-FCORP-223707
64600:25326	335043	VPLS-FCORP-335043
64600:25327	223727	VPLS-FCORP-223727
64600:15248	10481:11101	VRF-FCORP-SUPERMERCADOS-MAYORISTAS-MAKRO
64600:15249	10481:11199	VRF-FCORP-ORBIS-COMPANIA-DE-SEGUROS-SA